PORT = 3000
MYSQL_HOST = btks9ypdkove2nr5cbrn-mysql.services.clever-cloud.com
MYSQL_USER = uhc6rsjeodlcjtxu
MYSQL_PASSWORD = vw35gIEU0w09X5XJ3Vv4
MYSQL_PORT = 3306
MYSQL_DB = btks9ypdkove2nr5cbrn
CLOUDINARY_CLOUD_NAME=dxtvgcwyq
CLOUDINARY_API_KEY=421991538751446
CLOUDINARY_API_SECRET=notesecret
